{
  "name": "oven",
  "version": "0.0.6",
  "description": "browser cookie store simulator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/chevett/oven"
  },
  "keywords": [
    "cookie",
    "browser",
    "simulator",
    "set-cookie",
    "headers"
  ],
  "author": "mike chevett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chevett/oven/issues"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "absolurl": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
